{
  "name": "loglineos-aws-starter",
  "private": true,
  "workspaces": [
    "infra",
    "functions/*",
    "scripts"
  ],
  "scripts": {
    "build": "npm -w infra run build && npm run build:functions",
    "build:functions": "for d in functions/*; do npm -w "$d" run build || exit 1; done",
    "lint": "eslint . --ext .ts,.js || true",
    "test": "echo "(placeholder)"",
    "cdk:bootstrap": "npm -w infra run cdk:bootstrap",
    "cdk:deploy": "npm -w infra run cdk:deploy"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
